name: Docker Build

on:
  push:
    branches: [main] # Set the branch you want to trigger the workflow on

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # Set up QEMU and enable binfmt_misc to run Arch Linux Docker image on Ubuntu runner
      - name: Install QEMU and enable binfmt_misc
        run: |
          sudo apt-get update
          sudo apt-get install docker -y
          sudo apt-get install -y --no-install-recommends \
            qemu-user-static \
            binfmt-support
          sudo update-binfmts --enable qemu-arm
          sudo update-binfmts --enable qemu-aarch64

      # Build the Docker image
      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag archlinux:latest

      # Run the Docker container (optional)
      - name: Run the Docker container
        run: docker run -d -p 8080:80 my-image-name:latest
