name: Arch Linux Workflow

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest  # We use ubuntu-latest because Arch Linux is not officially supported

    container:
      image: test/arch-linux:latest  # Replace this with your custom Docker container image

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Arch Linux commands
        run: |
          # Place your Arch Linux commands here
          echo "Hello from Arch Linux"
          pacman -Syy
